  .create-new-container{
    display: flex;
    justify-content: flex-end; /* Align to the right */
    padding: 16px; /* Add padding as per your layout */
    right: inherit; /* Remove the default right margin */
    margin-right: 150px; /* Add a right margin to push the button away from the edge of the screen */
    margin-bottom: 20px; /* Add a bottom margin to push the button away from the edge of the screen */
}
.create-new-button {
    background-color: #007bff; /* The blue background color */
    color: white; /* White text */
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex; /* To align the icon and text */
    align-items: center;
    margin-top: 25px;
}

.create-new-button i {
    margin-right: 8px; /* Space between the icon and the text */
}

.create-new-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 1fr)); /* Fixed 3 columns */
  grid-template-rows: repeat(3, 300px); /* Creates 3 rows, each 300px high */
  gap: 10px; /* Optional: adds space between grid items */
  margin-left: 300px; /* Adjust as needed */
  padding: 20px; /* Adjust as needed */
}

  
  .card {
    height: 100%;
    width: 100%;
    border-radius: 8px 8px 8px 8px;
    position: relative;
  }
  
  .video-grid {
    width: 100%;
    height: 80%;
    border-radius: 8px 8px 8px 8px;
  }
  
  video {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0px 0px;
    object-fit: cover;
  }
  
  .status-grid {
    width: 100%;
    height: 20%;
    background-color: rgb(9, 56, 109);
    border-radius: 0 0 8px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  /* Small devices */
  @media screen and (min-width: 10em) {
  
    .container-grid {
      /* background-color: rgb(90, 177, 106); */
    }
  
  }

/* Small devices such as large phones (640px and up) */
@media screen and (min-width: 40em) {

  .container-grid {
    /* background-color: rgb(255, 0, 0); */
  }

}
  
/* Medium devices such as tablets (768px and up) */
@media screen and (min-width: 48em) {

  .container-grid {
    /* background-color: rgb(255, 241, 91); */
  }

}

/* Large devices such as laptops (1024px and up) */
@media screen and (min-width: 64em) {

  .container-grid {
    /* background-color: rgb(0, 255, 8); */
  }

}

/* Largest devices such as desktops (1280px and up) */
@media screen and (min-width: 80em) {

  .container-grid {
    /* background-color: rgb(247, 0, 255); */
  }

}